# MapApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapapp/: App.kt
app/src/main/java/com/example/mapapp/data/location_provider/: LocationProvider.kt  LocationProviderImpl.kt
app/src/main/java/com/example/mapapp/data/repository/: MarkersRepositoryImpl.kt
app/src/main/java/com/example/mapapp/data/room/: MarkerDao.kt  MarkerDatabase.kt  MarkerDatabaseEntity.kt
app/src/main/java/com/example/mapapp/data/utils/: MarkerEntityKonverter.kt
app/src/main/java/com/example/mapapp/di/: KoinModules.kt
app/src/main/java/com/example/mapapp/domain/models/: MarkerEntity.kt
app/src/main/java/com/example/mapapp/domain/repository/: MarkersRepository.kt
app/src/main/java/com/example/mapapp/ui/: MainActivity.kt
app/src/main/java/com/example/mapapp/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/example/mapapp/ui/markers/: MarkersListFragment.kt  MarkersListViewModel.kt
app/src/main/java/com/example/mapapp/ui/markers/recycler_view/: MarkerListItemViewHolder.kt  MarkersListAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_maps.xml  fragment_markers_list.xml  marker_list_item.xml
gradle/wrapper/: gradle-wrapper.properties
